body {
    max-width: 1920px;
    margin: auto;
    font-family: "Inter";
    font-style: normal;
    font-size: 16px;
}

h1 {
    font-size: 26px;
}

h2 {
    font-size: min(1.75rem, calc(1.3rem + 0.6vw));
}

.top-header {
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    padding-inline: 100px;
    padding-block: 30px;
    align-items: center;
}

.nav {
    font-size: 14px;
}

.nav ul {
    display: flex;
    list-style-type: none;
    margin-bottom: 0;
}

.nav li {
    padding-inline: 10px;
}

.nav a {
    text-decoration: none;
    color: #000;
}

.social-link img {
    width: 20px;
}

#about,
#gallery,
#services,
#contact {
    scroll-margin-top: 90px;
}

.mg-next:focus-visible,
.mg-prev:focus-visible,
.carousel-control-next:focus-visible .carousel-control-next-icon,
.carousel-control-prev:focus-visible .carousel-control-prev-icon {
    /* outline: 2px solid black; */
    box-shadow: 0 0 0 2px black, 0 0 0 3px white;
    border-radius: 2px;
}

.about-container {
    display: flex;
    background-color: #f6d2b8;
    padding: 100px;
    position: relative;
}

.picture {
    flex: 1;
    max-width: 30rem;
    margin: 0 20px;
    z-index: 0;
}

.picture-about::before {
    content: "";
    background-color: #e5975f;
    width: 374px;
    height: 329px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.picture img {
    width: 100%;
}

#about-me {
    flex: 2;
}

#about-me p {
    max-width: 40em;
}

.about-me-title {
    margin-bottom: 3rem;
}

.about-me-introduction {
    font-family: "Spectral";
    font-weight: 800;
    font-style: italic;
    max-width: 35em;
    font-size: 1.2em;
    line-height: 1.2em;
}

.title {
    text-align: center;
    padding-block: 2em;
}

.gallery .nav {
    justify-content: center;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1c6474;
    border-radius: 0;
}

.nav-pills .nav-link {
    color: #000;
}

.item-column {
    position: relative;
    margin-bottom: 0 !important;
    padding: 0;
}

.item-column::after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.gallery-item {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0.5em;
}

.mg-prev,
.mg-next {
    width: 30px;
    height: 30px;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 24px;
}

.quote {
    font-family: "Spectral";
    width: 70%;
    margin: auto;
    padding-block: 3em;
}

.quote-text {
    font-style: italic;
    font-weight: 300;
    font-size: min(2.5rem, calc(1.4rem + 1.4vw));
    max-width: 30em;
    line-height: 1.2em;
}

.quote-author {
    font-style: normal;
    font-weight: 800;
    font-size: 22px;
}

#services {
    margin: auto;
    background-color: #a8d5d8;
    position: relative;
}

.articles-container::before {
    content: "";
    background-color: #1c6474;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    left: 0;
    z-index: 0;
}

.articles-container {
    justify-content: space-between;
    display: flex;
    padding: 2em 0;
}

.service {
    background-color: white;
    max-width: 390px;
    width: 30%;
    height: 337px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
}

#contact {
    margin: auto;
    background-color: #d8d3a8;
    position: relative;
    padding-inline: 100px;
    padding-block: 100px;
}

.contact-container {
    display: flex;
}

.picture-footer::before {
    content: " ";
    background-color: #beb45a;
    width: 374px;
    height: 329px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.form-container {
    flex: 2;
}

form {
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: flex-start;
}

form input {
    width: 100%;
    background-color: transparent;
    border: solid 1px;
    height: 2.5em;
    margin-bottom: 20px;
}

form textarea {
    width: 100%;
    background-color: transparent;
    border: solid 1px;
    height: 6em;
    margin-bottom: 20px;
}

input[type="submit"] {
    background-color: #beb45a;
    padding: 0.5em 1em;
}

@media all and (max-width: 1180px) {
    .picture {
        flex: 2;
        width: 50%;
    }

    form {
        width: 80%;
    }
}

@media all and (max-width: 1000px) {
    .about-container {
        flex-direction: column;
    }

    .about-container,
    .contact-container {
        align-items: center;
    }

    .picture-about::before {
        width: 100%;
        height: 30%;
        position: absolute;
        bottom: auto;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .about-me-title {
        margin-top: 0;
        margin-bottom: 1em;
        text-align: center;
        margin-top: 1em;
    }

    #about-me blockquote,
    #about-me p {
        width: 100%;
    }

    .articles-container {
        flex-direction: column;
    }

    .service {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin: 2em 0;
    }

    .service-description {
        margin-bottom: 1em;
    }

    .articles-container::before {
        width: 30%;
        height: 100%;
        bottom: 0;
        right: 0;
        left: auto;
        z-index: 0;
    }

    .contact-container {
        flex-direction: column;
    }

    #contact .picture-footer {
        margin-top: 1em;
    }

    .picture-footer::before {
        width: 100%;
        height: 30%;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
    }

    form {
        width: 100%;
    }
}

@media all and (max-width: 768px) {
    .top-header {
        flex-direction: column;
        padding-inline: 0;
    }

    .top-header .nav,
    .top-header .nav ul {
        width: 100%;
        padding: 0 0 0 0;
    }

    #about,
    #gallery,
    #services,
    #contact {
        scroll-margin-top: 150px;
    }

    .top-header .nav li {
        flex: 1;
        padding-block: 1em;
        text-align: center;
    }

    .picture-about::before,
    .picture-footer::before {
        height: 150px;
    }

    .articles-container {
        align-items: center;
    }

    .service {
        max-width: 90%;
    }

    .about-container,
    #contact {
        padding-inline: 2em;
        padding-block: 2em;
    }

    form {
        width: 100%;
    }

    .picture {
        width: 80%;
    }
}
